PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://virendrapratap8744_db_user:int@cluster0.au2yvmr.mongodb.net/

INNGEST_EVENT_KEY=6v1uFiQzqxWmtPtSy6hl17wJr67qfar81VDNJ9rmqEdxecJrgsGjTdeiRsCxIqHQQ5xi8IfNCCvZQiJbtoWwbA
INNGEST_SIGNING_KEY=signkey-prod-4353c3129992d8f1554ee5a6c369ab138928865ae09767818dbbf6fe7acb2e82

STREAM_API_KEY=acdnbmt6efvw
STREAM_API_SECRET=g9fd6txhgas8y6bgjhxxrcr3hb5bjk3b3xzn8vasrxpg5k92synt7kaczz4489mu


CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWZvd2wtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aDNCxjY1sdkJJqjooQFBKawhQTkMGys7QJhw3MPhFG


CLIENT_URL=http://localhost:5173
